{
  "name": "music-component",
  "main": "music-component.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-input": "PolymerElements/paper-input#2.2.3",
    "iron-ajax": "PolymerElements/iron-ajax#2.1.3",
    "paper-button": "PolymerElements/paper-button#2.1.3",
    "paper-slider": "PolymerElements/paper-slider#2.0.7",
    "music-search": "jusolete/music-search",
    "music-list": "jusolete/music-list",
    "shibui-dropdown-menu": "ShibuiElements/shibui-dropdown-menu#^1.2.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
